<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DispensarioMedicoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Farmacos">
    <Key>
      <PropertyRef Name="IdFarmaco" />
    </Key>
    <Property Name="IdFarmaco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrincipioActivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdViaAdministracion" Type="Int32" Nullable="false" />
    <Property Name="FormaFarmaceutica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ViaAdmin" Relationship="Self.FK_Farmacos_ViaAdmin" FromRole="Farmacos" ToRole="ViaAdmin" />
    <NavigationProperty Name="Medicamentos" Relationship="Self.FK_Medicamentos_Farmacos1" FromRole="Farmacos" ToRole="Medicamentos" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Medicamentos" Relationship="Self.FK_Medicamentos_Marcas" FromRole="Marcas" ToRole="Medicamentos" />
  </EntityType>
  <EntityType Name="Medicamentos">
    <Key>
      <PropertyRef Name="IdMedicamento" />
    </Key>
    <Property Name="IdMedicamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdFarmaco" Type="Int32" Nullable="false" />
    <Property Name="IdMarca" Type="Int32" Nullable="false" />
    <Property Name="IdUbicacion" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Dosis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Farmacos" Relationship="Self.FK_Medicamentos_Farmacos1" FromRole="Medicamentos" ToRole="Farmacos" />
    <NavigationProperty Name="Marcas" Relationship="Self.FK_Medicamentos_Marcas" FromRole="Medicamentos" ToRole="Marcas" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK_Medicamentos_Ubicacion" FromRole="Medicamentos" ToRole="Ubicacion" />
    <NavigationProperty Name="Registro_Visitas" Relationship="Self.FK_Registro_Visitas_Medicamentos" FromRole="Medicamentos" ToRole="Registro_Visitas" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="IdMedico" />
    </Key>
    <Property Name="IdMedico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Especialidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdTandaTrabajo" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TandaTrabajo" Relationship="Self.FK_Medicos_TandaTrabajo" FromRole="Medicos" ToRole="TandaTrabajo" />
    <NavigationProperty Name="Registro_Visitas" Relationship="Self.FK_Registro_Visitas_Medicos" FromRole="Medicos" ToRole="Registro_Visitas" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoCarnet" Type="Int32" Nullable="false" />
    <Property Name="IdTipoPaciente" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoPaciente" Relationship="Self.FK_Pacientes_TipoPaciente" FromRole="Pacientes" ToRole="TipoPaciente" />
    <NavigationProperty Name="Registro_Visitas" Relationship="Self.FK_Registro_Visitas_Pacientes" FromRole="Pacientes" ToRole="Registro_Visitas" />
  </EntityType>
  <EntityType Name="Registro_Visitas">
    <Key>
      <PropertyRef Name="IdVisita" />
    </Key>
    <Property Name="IdVisita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMedico" Type="Int32" Nullable="false" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="FechaVisita" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HoraVisita" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Sintomas" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdMedicamento" Type="Int32" Nullable="false" />
    <Property Name="Recomendaciones" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Medicamentos" Relationship="Self.FK_Registro_Visitas_Medicamentos" FromRole="Registro_Visitas" ToRole="Medicamentos" />
    <NavigationProperty Name="Medicos" Relationship="Self.FK_Registro_Visitas_Medicos" FromRole="Registro_Visitas" ToRole="Medicos" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK_Registro_Visitas_Pacientes" FromRole="Registro_Visitas" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="TandaTrabajo">
    <Key>
      <PropertyRef Name="IdTandaTrabajo" />
    </Key>
    <Property Name="IdTandaTrabajo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Medicos" Relationship="Self.FK_Medicos_TandaTrabajo" FromRole="TandaTrabajo" ToRole="Medicos" />
  </EntityType>
  <EntityType Name="TipoPaciente">
    <Key>
      <PropertyRef Name="IdTipoPaciente" />
    </Key>
    <Property Name="IdTipoPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK_Pacientes_TipoPaciente" FromRole="TipoPaciente" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="IdUbicacion" />
    </Key>
    <Property Name="IdUbicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tramo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Celda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Medicamentos" Relationship="Self.FK_Medicamentos_Ubicacion" FromRole="Ubicacion" ToRole="Medicamentos" />
  </EntityType>
  <EntityType Name="ViaAdmin">
    <Key>
      <PropertyRef Name="IdViaAdministracion" />
    </Key>
    <Property Name="IdViaAdministracion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Farmacos" Relationship="Self.FK_Farmacos_ViaAdmin" FromRole="ViaAdmin" ToRole="Farmacos" />
  </EntityType>
  <Association Name="FK_Farmacos_ViaAdmin">
    <End Role="ViaAdmin" Type="Self.ViaAdmin" Multiplicity="1" />
    <End Role="Farmacos" Type="Self.Farmacos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViaAdmin">
        <PropertyRef Name="IdViaAdministracion" />
      </Principal>
      <Dependent Role="Farmacos">
        <PropertyRef Name="IdViaAdministracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicamentos_Farmacos1">
    <End Role="Farmacos" Type="Self.Farmacos" Multiplicity="1" />
    <End Role="Medicamentos" Type="Self.Medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farmacos">
        <PropertyRef Name="IdFarmaco" />
      </Principal>
      <Dependent Role="Medicamentos">
        <PropertyRef Name="IdFarmaco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicamentos_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="Medicamentos" Type="Self.Medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Medicamentos">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicamentos_Ubicacion">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="Medicamentos" Type="Self.Medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="IdUbicacion" />
      </Principal>
      <Dependent Role="Medicamentos">
        <PropertyRef Name="IdUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registro_Visitas_Medicamentos">
    <End Role="Medicamentos" Type="Self.Medicamentos" Multiplicity="1" />
    <End Role="Registro_Visitas" Type="Self.Registro_Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamentos">
        <PropertyRef Name="IdMedicamento" />
      </Principal>
      <Dependent Role="Registro_Visitas">
        <PropertyRef Name="IdMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicos_TandaTrabajo">
    <End Role="TandaTrabajo" Type="Self.TandaTrabajo" Multiplicity="1" />
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TandaTrabajo">
        <PropertyRef Name="IdTandaTrabajo" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="IdTandaTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registro_Visitas_Medicos">
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="1" />
    <End Role="Registro_Visitas" Type="Self.Registro_Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="IdMedico" />
      </Principal>
      <Dependent Role="Registro_Visitas">
        <PropertyRef Name="IdMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacientes_TipoPaciente">
    <End Role="TipoPaciente" Type="Self.TipoPaciente" Multiplicity="1" />
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPaciente">
        <PropertyRef Name="IdTipoPaciente" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="IdTipoPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registro_Visitas_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Registro_Visitas" Type="Self.Registro_Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Registro_Visitas">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DispensarioMedicoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Farmacos" EntityType="Self.Farmacos" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" />
    <EntitySet Name="Medicamentos" EntityType="Self.Medicamentos" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" />
    <EntitySet Name="Registro_Visitas" EntityType="Self.Registro_Visitas" />
    <EntitySet Name="TandaTrabajo" EntityType="Self.TandaTrabajo" />
    <EntitySet Name="TipoPaciente" EntityType="Self.TipoPaciente" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" />
    <EntitySet Name="ViaAdmin" EntityType="Self.ViaAdmin" />
    <AssociationSet Name="FK_Farmacos_ViaAdmin" Association="Self.FK_Farmacos_ViaAdmin">
      <End Role="ViaAdmin" EntitySet="ViaAdmin" />
      <End Role="Farmacos" EntitySet="Farmacos" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicamentos_Farmacos1" Association="Self.FK_Medicamentos_Farmacos1">
      <End Role="Farmacos" EntitySet="Farmacos" />
      <End Role="Medicamentos" EntitySet="Medicamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicamentos_Marcas" Association="Self.FK_Medicamentos_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Medicamentos" EntitySet="Medicamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicamentos_Ubicacion" Association="Self.FK_Medicamentos_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="Medicamentos" EntitySet="Medicamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Registro_Visitas_Medicamentos" Association="Self.FK_Registro_Visitas_Medicamentos">
      <End Role="Medicamentos" EntitySet="Medicamentos" />
      <End Role="Registro_Visitas" EntitySet="Registro_Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicos_TandaTrabajo" Association="Self.FK_Medicos_TandaTrabajo">
      <End Role="TandaTrabajo" EntitySet="TandaTrabajo" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
    <AssociationSet Name="FK_Registro_Visitas_Medicos" Association="Self.FK_Registro_Visitas_Medicos">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="Registro_Visitas" EntitySet="Registro_Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacientes_TipoPaciente" Association="Self.FK_Pacientes_TipoPaciente">
      <End Role="TipoPaciente" EntitySet="TipoPaciente" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Registro_Visitas_Pacientes" Association="Self.FK_Registro_Visitas_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Registro_Visitas" EntitySet="Registro_Visitas" />
    </AssociationSet>
  </EntityContainer>
</Schema>