<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ca80705aead4fa2af08edf771a4cc56" Name="Diagram1">
        <EntityTypeShape EntityType="DispensarioMedicoModel.Farmacos" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DispensarioMedicoModel.Marcas" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DispensarioMedicoModel.Medicamentos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DispensarioMedicoModel.Medicos" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DispensarioMedicoModel.Pacientes" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DispensarioMedicoModel.Registro_Visitas" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DispensarioMedicoModel.TandaTrabajo" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DispensarioMedicoModel.TipoPaciente" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DispensarioMedicoModel.Ubicacion" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DispensarioMedicoModel.ViaAdmin" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="DispensarioMedicoModel.FK_Farmacos_ViaAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="DispensarioMedicoModel.FK_Medicamentos_Farmacos1" ManuallyRouted="false" />
        <AssociationConnector Association="DispensarioMedicoModel.FK_Medicamentos_Marcas" ManuallyRouted="false" />
        <AssociationConnector Association="DispensarioMedicoModel.FK_Medicamentos_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="DispensarioMedicoModel.FK_Registro_Visitas_Medicamentos" ManuallyRouted="false" />
        <AssociationConnector Association="DispensarioMedicoModel.FK_Medicos_TandaTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="DispensarioMedicoModel.FK_Registro_Visitas_Medicos" ManuallyRouted="false" />
        <AssociationConnector Association="DispensarioMedicoModel.FK_Pacientes_TipoPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="DispensarioMedicoModel.FK_Registro_Visitas_Pacientes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>